<!--Document au format HTML-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mon cours de pascal en HTML/css3</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<h1 class="titre">Cours de pascal</h1>
	</head>
		<!-- Corps de la page-->
	<body>
		<header>
			<img src="images/fpc.jpg"/>
					<nav>
		<h2>Menu</h2>
			<ul>
				<li><a href="#syntaxe">Syntaxes</a></li>
				<li><a href="#Grammaire">Grammaire</a></li>
				<li><a href="#variables">Variables</a></li>
				<li><a href="#Constantes">Constantes</a></li>
				<li><a href="#commande">Commandes de base</a></li>
				<li><a href="#operateur">Opérateurs</a></li>
				<li><a href="#Boucles">Boucles</a></li>
				<li><a href="#Fonctions">Fonctions et procédures</a></li>
				<li><a href="#Types">Types</a></li>
			</ul>
		</nav>
		</header>
<br>
<br>
<br>
			<div id="syntaxe"><h1 id="titre">Syntaxes</h1>
		<p>{ Les commentaires peuvent êtres entre accolades... }
		(* ...ou encadrés comme ceci *)<br>

Début du programme :<br>

		Program { nom de programme } ;<br>

		Uses { unités utilisées } ;<br>

		Const { déclaration de constantes } ;<br>

		Type { déclaration de types } ;<br>

		Var { déclaration de variables } ;<br>

		Function { déclaration de fonction } ;<br>

		Procedure { déclaration de procédure } ;<br>

		BEGIN { début du programme principal }<br>
		 { Le corps du programme principal }
		END.
		</p></div>
<br>
<br>
<br>
		<div id="Grammaire"><h1 id="titre">Grammaire</h1>

		<p><ul>
				<li>Un nom de programme respecte les règles liées aux identificateurs (cf. plus bas) et ne peut pas contenir le caractère point ".". </li>
				<li>Un programme principal débute toujours par BEGIN et se termine par END. (avec un point). Alors qu'un sousprogramme (ou fonction, procédure, bloc conditionnel...) commence lui aussi par Begin mais se termine par End; (sans point mais avec un point-virgule). </li>
				<li>Chaque instruction doit se terminer avec un point-virgule. Il n'y a pas d'exception à la règle hormis Begin et l'instruction précédant End ou Else.</li>
				<li>Il est permis de mettre plusieurs instructions les unes à la suite des autres sur une même ligne du fichiersource mais il est recommandé de n'en écrire qu'une par ligne : c'est plus clair et en cas de bogue, on s'yretrouve plus aisément. De plus, s'il vous arrive d'écrire une ligne trop longue, le compilateur vous le signifier</li>
			</ul>
		</p>
		</div>
<br>
<br>
<br>
		<div id="variables"><h1 id="titre">Variables</h1>
		<p><ul>
				<li>REAL -> Permet de donner à une variable la valeur d'un nombre réel (exemple 3.141596)</li>
				<li>INTEGER -> Permet de donner à une variable la valeur d'un nombre entier (exemple 3)</li>
				<li>BOOLEAN -> Permet de donner à une variable une valeur booléenne (exemple 0 ou 1/vrai ou faux)</li><li>STRING -> Permet d'attribuer à une variable une chaine de caractères (exemple Salut)</li>
				<li>CHAR -> Permet d'attribuer à une variable un caractère ASCII (exemple e)</li>
			</ul>
			<h2> Comment annoncer une variable dans votre programme :</h2>
			Pour annoncer une variable dans votre programme allez dans la section Var.<br>
			Une fois dans la section Var, pour par exemple creer une variable INTEGER nommée nombre on écrira <br>
			VAR <br>
			nombre : INTEGER;
		</p>
		</div>
<br>
<br>
<br>
		<div id="Constantes"><h1 id="titre">Constantes</h1>
<p>	On peux stocker au sein d’un constante une information typée qui au cours du programme ne sera jamais réévaluée<br>
	<br>
	Déclaration<br>
	<br>
	nom_de_la_constante ← valeur : TYPE<br>
	<br>
	Une constante peut prendre tout les types de bases<br>
	<br>
	Exemple :<br>
	Pi			     ← 3,14 : REEL<br>
	<br>
	Pourquoi plutôt utiliser des constantes que des variables ? <br>
	<br>
	<ul>
		<li>Optimisation</li>
		<li>Fiabilité</li>
		<li>Souplesse</li>
		<li>Facilité de relecture</li>
	</ul>
</p>
</div>
<br>
<br>
<br>
	
	<div id="commande"><p><h1 id="titre">Les commandes de bases</h1>
		<ul>
		<li>Write et Writeln <- Ce sont les commandes pour écrire (Writeln sautera une ligne avant d'écrire) (exemple : la ligne <br> WRITE('Ceci est un cours de pascal un peu bancal') affichera sur la console "Ceci est un cours de pascal un peu bancal")</li>
		<li>Read et Readln <- Ce sont les commandes pour lire les entrées venant de l'utilisateur, par exemple pour remplir une variable (Comme Writeln, Readln sautera une ligne avant de recevoir les informations) (exemple : la ligne Readln(variabledenom) demandera à l'utilisateur de remplir la variable variabledenom avec ce qu'il décidera d'entrer</li>
		<li>le If permettra de vérifier si quelque chose est vrai avant de procéder à des instructions et si ce qui est demandé n'est pas vrai, les instructions ne seront pas traitées : Syntaxe du Si : <br>
								If Conditions then<br>
								instructions<br>
								[else<br>
	 							instructions<br>
								]<br></li>
		<li>le Case of permettra de vérifier parmi plusieurs occurences pour savoir quoi faire (exemple complet : 
		 Begin<br>
		 Write('Entrez votre âge : ');<br>
		 Readln(Age);<br>
		 case Age of<br>
		 18 : WriteLn('La majorité, pile-poil !');<br>
		 0..17 : WriteLn('Trop jeune !');<br>
		 60..99 : WriteLn('désolé, mais vous êtes vieux')<br>
		 else WriteLn('Vous êtes d''un autre âge...');<br>
		 end ;)<br></li>
		 </ul>
</p></div>
<br>
<br>
<div id="operateur"><p><h1 id="titre">Les opérateurs</h1>
		<h2>Opérateurs mathématiques</h2>
		+ Addition<br>- Union<br>
		- Soustraction <br>
		* Multiplication <br>
		/ Division<br>
		div Quotient de la division entière<br>
		mod Modulo : c'est le reste de la division entière<br>
		= Egalité<br>
		Opérateurs prioritaires : *, /, div et mod.<br>
		Opérateurs secondaires : + et -.<br>
		Vous pouvez utiliser des parenthèses.<br>
		<h2>Opérateurs relationnels</h2>
		< Inférieur strict<br>
		<= Inférieur ou égal<br>
		> Supérieur strict<br>
		>= Supérieur ou égal<br>
		<> Différent<br>
		<h2>Opérateurs logiques</h2>
		AND Le "et" logique des maths<br>
		OR Le "ou"<br>
		XOR Le "ou" exclusif<br>
		NOT Le "non"<br>
		Opérateur ultra-prioritaire : NOT.<br>
		Opérateur semi-prioritaire : AND.<br>
		Opérateurs non prioritaires : OR et XOR.<br>
		<h2>Priorité des opérateurs</h2>
		• Niveau 1 : NOT.<br>
		• Niveau 2 : *, /, mod, div, AND.<br>
		• Niveau 3 : +, -, OR, XOR.<br>
		• Niveau 4 : =, <, >, <=, >=, <>.<br>

</p>
</div>
<br>
<br>
<br>
<div id="Boucles"><h1 id="titre">Les Boucles</h1>
<p><ul>
		<li>Instruction répétitive FOR (pour)<br>
		FOR variable entière FROM variable ou constante entière TO variable ou constante entière <br>
		DO [ instructions ]</li>
		<li>Instruction répétitive WHILE (tantque)<br>
		WHILE variable quelconque Opérateur variable quelconque<br>
		DO [Instructions] (il peut être intéressant de faire un compteur ici pour quitter la boucle)</li>
		<li>Instruction répétitive REPEAT (repeter)<br>
		REPEAT<br>
			[Instructions]<br>
			nombre <- nombre - 1<br>
		UNTIL(nombre < 0)</li>
	</ul>
</p>
</div>
<br>
<br>
<br>
<div id="Fonctions"><h1 id="titre"> Fonctions et procédures </h1>
<p><h2>Les Procédures</h2>
Les procédures et fonctions sont des sortes de sous-programmes écrits avant le programme principal mais appelés
depuis ce programme principal, d'une autre procédure ou d'une autre fonction<br>
Une procédure peut utiliser des variables globales, définies par le programme principal, c'est-à-dire que ces
variables sont valables pour tout le programme et accessibles partout dans le programme principal mais aussi
dans les procédures et fonctions qui auront été déclarées après. La déclaration des variables se fait alors avant la
déclaration de la procédure, pour qu'elle puisse les utiliser. Car une procédure déclarée avant les variables ne peut
pas connaître leur existence et ne peut donc pas les utiliser.<br><br>
Syntaxe de la procédure : <br>
Program nom_de_programme;<br>
Var variable : type;<br>
Procedure nom_de_procedure;<br>
Begin<br>
 ...<br>
 ...<br>
End;<br>
BEGIN<br>
 ...<br>
 nom_de_procedure;<br>
 ...<br>
 END.<br><br>
<h2> Les fonctions</h2>
Contrairement aux procédures, les fonctions renvoient directement un résultat. Elles sont appelées à partir du
programme principal, d'une procédure ou d'une autre fonction<br><br>
Function nom_de_fonction : type;<br>
Var { déclaration de variables locales }<br>
Begin<br>
 ...<br>
 nom_de_fonction := une_valeur;<br>
End;<br>
</p></div>
<br>
<br>
<br>
<div id="Types"><p><h1 id="titre">Les types d'enregistrement.</h1>
Un type structuré (ou enregistrement) est une structure de données consistant en un nombre fixé de composants,
appelés champs. A la différence du tableau, ces composants ne sont pas obligatoirement du même type, et ne sont
pas indexés.<br>
La définition du type enregistrement précise pour chaque composant un identificateur de champ, dont la portée est
limitée à l'enregistrement, et le type de ce composant.<br>
Syntaxe : <br>
Type nom_du_type = Record<br>
 champ1 : type1;<br>
 champ2 : type2;<br>
 champ3 : type3;<br>
 end ;<br>


</p></div>
